{
  "name": "patrycja-p5",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest",
    "hono": "^4.0.9"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/matter-js": "^0.19.6",
    "@types/p5": "^1.7.6",
    "kinetics.ts": "^1.4.1",
    "matter-js": "^0.19.0",
    "p5": "^1.9.1"
  }
}